<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

      .vogue {
        background-image: url('http://d36s929gmfcqwt.cloudfront.net/assets/vogue-2440-9faba3aa03053b06877eb9e178cce9d3438b8bccf4a1eb422776da85cd5445d0.jpg');
        flex-basis: 100%;
      }

      .cellucor {
        background-image: url(http://d36s929gmfcqwt.cloudfront.net/assets/cellucor-900-f5184e18ba82098b3fb785136068ea366452d8255e6f7d3ae12f081511ace1a3.jpg);
        flex-basis: 33.33333%;
      }

      .over {
        background-image: url(http://d36s929gmfcqwt.cloudfront.net/assets/over-900-53c527bebb017cd9c1700ffc2b20a6cc57826bfae40ecb75f62b78d88163a5aa.jpg);
        flex-basis: 33.333333%;
      }

      .in-the-shock {
        background-image: url(http://d36s929gmfcqwt.cloudfront.net/assets/bts-900-3f97cb6396ffc3afb67dce1fd5545709254b2ffdd261dd9106b57327d8d158e0.jpg);
        flex-basis: 33.333333%;
      }

      .our-work {
        display: flex;
        flex-wrap: wrap;
      }


      .our-work > div {
        background-size: cover;
        min-height: 400px;
      }

    </style>
  </head>
  <body>

    <h1>Flexbox</h1>

    <section class="our-work">
      <div class="vogue">Vogue</div>
      <div class="cellucor">Cellucor</div>
      <div class="over">Over</div>
      <div class="in-the-shock">In the Shock</div>
    </section>


  </body>
</html>
