<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body {
        margin-bottom: 3000px;
      }

      img {
        max-width: 100%;
      }

      .image-holder-1 > div {
        display: inline-block;
        background-color: yellow;
        width: 32%;
      }

      .image-holder-2 > div {
        display: inline-block;
        background-color: yellow;
        min-height: 300px;
        width: 32%;
      }

      .image-holder-2 div {
        background-repeat: no-repeat;
      }

      .first {
        background-image: url('good-steak-1.jpg');
        background-size: cover;
      }

      .second {
        background-attachment: fixed;
        background-image: url('images/good-steak-2.jpg');
        background-position: -150px -100px;
      }

      .third {
        background-size: cover;
        background-image: url('https://fthmb.tqn.com/mYvt_mZ84MAQaYgU1wc4BXaTUwo=/960x0/filters:no_upscale()/about/well-done-steak-2500-56a20f683df78cf772718342.jpg');
      }

    </style>
  </head>
  <body>

    <div class="image-holder-1">
      <div><img src="good-steak-1.jpg" /></div>
      <div><img src="images/good-steak-2.jpg" /></div>
      <div><img src="https://fthmb.tqn.com/mYvt_mZ84MAQaYgU1wc4BXaTUwo=/960x0/filters:no_upscale()/about/well-done-steak-2500-56a20f683df78cf772718342.jpg" /></div>
    </div>


    <div class="image-holder-2">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
    </div>





  </body>
</html>
